# consumer-rest-rickyandmorty-ca

./: gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/dev/: WebEntryConfig.java
applications/app-service/src/main/java/co/com/dev/config/: DefaultBeansConfig.java  TransformersConfig.java  UseCasesConfig.java  WebClientConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/dev/model/character/: Character.java  DataResponse.java  Gender.java  Info.java  Location.java  Origin.java  Status.java
domain/model/src/main/java/co/com/dev/model/character/gateways/: CharacterRepository.java
domain/model/src/main/java/co/com/dev/model/commons/ex/: ApplicationException.java
domain/model/src/main/java/co/com/dev/model/episode/: Episode.java
domain/model/src/main/java/co/com/dev/model/episode/gateways/: EpisodeRepository.java
domain/model/src/main/java/co/com/dev/model/location/: Location.java
domain/model/src/main/java/co/com/dev/model/location/gateways/: LocationRepository.java
domain/usecase/src/main/java/co/com/dev/usecase/characters/: CharactersUseCase.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/dev/consumer/: CharacterConsumer.java  CharacterRepositoryAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/dev/consumer/dto/: CharacterDTO.java  DataResponseDTO.java  GenderDTO.java  InfoDTO.java  LocationDTO.java  OriginDTO.java  StatusDTO.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/dev/consumer/transformers/: CharacterDataTransformer.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/dev/api/character/: QueryCharacterService.java  QueryCharactersService.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/dev/api/character/dto/: CharacterDTO.java  DataResponseDTO.java  GenderDTO.java  InfoDTO.java  LocationDTO.java  OriginDTO.java  StatusDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/dev/api/character/transformers/: CharacterWebTransformer.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/dev/api/: ApiRestTest.java
